body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    /* color: #2C7873; */

}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px;
    background-color:  white;
    /* background-color: #0818a8; */
 
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    padding-left: 25px;
}
.nav-button{
    display: none;
}
.nav-links{
    display: flex;
    gap: clamp(.3rem, 7vh, 2rem);
}

nav ul {
    display: flex;
    list-style: none;
    /* gap: rem; */
   
}
nav ul li a {
    color: #2e4493;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 4px;
}
nav ul li a:hover{
    background-color: #131a2f;
    color: white;
}
 
.hero{
    background-color: #2e4493;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}

.hero-text {
    max-width: 70%;
    margin-top: 90px;
} 

.hero-img > img{
    width: 100%;
    height: 100%;
}

.hero h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 40px;
    margin-left: 25px;
}

.hero p {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 40px;
    margin-left: 30px;
    /* max-width: 40%; */
}



.btn {
    display: flex;
    gap: 20px;
    margin-left: 40px;
}

.btn-primary  {
    /* background-color: #11a2d7; */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border: 3px solid;
    border-radius: 5px;
    border-color: #11a2d7;
}

.btn-primary:hover{
    transform: scale(1.1);
}



.btn-secondary {
    background-color: #11a2d7;
  align-content: center;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 7px;
}

.btn-secondary:hover{
    transform: scale(1.1);
}






/* About Us Section */
.about-us {
    padding: 50px 0;
    background-color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-us h2 {
    font-size: 2rem;
    color: #2e4493;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.3rem;
    color: #131a2f;
    max-width: 800px;
    margin: 0 auto;
    line-height: 2rem;
}


.features {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 2rem;
    margin-inline: 1rem;
   
  

    
}

.feature-box {
  display: flex;
  flex-direction: column;
    background-color: #131a2f;
    padding: clamp(1rem, 10vw, 1.5rem) clamp(1rem, 5vw, 4rem);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.feature-box h2 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
}

.feature-box p {
    color: white;
    font-size: 1rem;
}

 .one{
  
    background-color: #2e4493;
    
    padding: 16px clamp(1rem, 5vw, 4rem);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.one h2 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
}

.one p {
    color: white;
    font-size: 1rem;
}



footer {
   
    padding: 20px;
    margin-top: 4rem;
    /* border: 5px solid #131a2f; */
   
    background-color:rgb(205, 205, 205);
    color: #131a2f;
  
    text-align: center;
  
   
}



footer .socials a {
    color: #131a2f;
    margin: 0 10px;
    text-decoration: none;
}
footer .socials a:hover{
    text-decoration: underline;
}





/* Tablet and Mobile Devices */
@media (max-width: 740px) {

    header {
        flex-direction: column;
        align-items: center;
      
      }

     

    .navigation{
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0 0 0 30%;
        padding: 2.5rem;
        margin: 0;
        background-color: rgba(19, 26, 47, .8);
    
        transform: translateX(100%);
        transition: transform 500ms linear;
        

        /* backdrop-filter: blur(1.5rem); */
    }

    nav ul li a {
        color: white;
    }


    nav ul li a:hover {
        background-color: #11a2d7;
        
    }


    

    .navigation[active="true"]{
        transform: translateX(0%);
    }
    .nav-button{
        display: block;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #323a54;
        overflow: hidden;
        /* background: transparent; */
        padding: 0;
        background-size: contain;
        background-position: center center;
        background-image: url(./download.svg);
      /* border: 0; */
        top: 1.5rem;
        z-index: 4;
        right: 1.5rem;
 
    }
    .nav-button[close="true"]{
        background-image: url(./download-1.svg);
    }
    .nav-button span{
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
   
   
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
    .navigation li{
        margin: 2.5rem;
       
    }
    .hero {
      grid-template-columns: 1fr;
    }
    .hero-text {
      max-width: 90%;
      margin-top: 30px;
    }
    .features{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-inline: 1rem;
    }

    .special{
        /* position: relative;
        left: 60%;
        padding: 35px;
       */

       display: none;
        
            }

    .btn{
        margin-bottom: 20px;
    }
.about-us p {
    font-size: 1.1rem;
    width: 80%;
}

   
  


   

}
  
  
  /* Mobile Devices */
  @media (max-width: 400px) {
    .hero-text {
      margin-top: 20px;
      
    }
    .features {
      gap: 1rem;
    }
    .feature-box {
      padding-inline: clamp(.5rem, 4vh, 2.5rem);
    }


     .navigation{
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0 0 0 30%;
        padding: 2.5rem;
        margin: 0;
        background-color: rgba(44, 120, 115, .5);
        transform: translateX(100%);
        transition: transform 500ms linear;

        /* backdrop-filter: blur(1.5rem); */
    }
    

    .navigation[active="true"]{
        transform: translateX(0%);
    }
    .nav-button{
        display: block;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        background-color:  #323a54;
        overflow: hidden;
        /* background: transparent; */
        padding: 0;
        background-size: contain;
        background-position: center center;
        background-image: url(./download.svg);
      
        top: 1.5rem;
        z-index: 4;
        right: 1.5rem
 
    }
    .nav-button[close="true"]{
        background-image: url(./download-1.svg);
    }
    .nav-button span{
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    
  }
  

