body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    /* color: #2C7873; */
   
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px;
    background-color:  white;
    /* background-color: #0818a8; */
    /* border-bottom:5px solid #11a2d7 ; */
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.nav-links{
    display: flex;
    gap: clamp(.3rem, 7vh, 2rem);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

/* nav ul li {
    margin-left: 20px;
} */

nav ul li a {
    color: #2e4493;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 4px;
}

nav ul li a:hover{
    background-color: #131a2f;
    color: white;
    
}


.nav-button{
    display: none;
}



.services {
    padding: 90px 0;
    background-color: #F7F9F9;
    color: white;
    text-align: center;
   
   
}
/* .btn-primary  {
    background-color: #2C7873;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 7px;
   
    
    
} */
.container{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 2.5rem;
    margin: 1rem 2rem;
    /* justify-content: space-between;
    align-items: center; */
   
    
}

.services h1 {
    font-size: 2.5rem;
    color:#131a2f;
    margin-bottom: 50px;
}

.service-box {
    background-color: #2e4493;
    color: white;
    /* padding: 17px 8px; */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

.service-box h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

.service-box p {
    color: white;
    font-weight: bold;
}


.one h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 50px;
}

.one {
    background-color: #131a2f;
    color: white;
    padding: 20px 8px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

.services .container .service-box:hover{
    transform: scale(1.05);
    
}
.slideshow{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: white;
  
   
}

.testimonial-section{
    overflow: hidden;
}
.testimonials{
    background-color: #2e4493;

    padding: 15px;
    border-radius: 10px;
   
}

.testimonials p{
    font-style: italic;
    font-size: 18px;
    color: white;
}
.testimonials h3{
text-align: center;
color: white;
}








.testimonial-section{
  display: flex;
  /* background-color: #2C7873; */
  gap: 1.5rem;
  position: relative;
  left: 0;
  margin: 2.5rem 1rem;
  /* transform: translateX(0);
  transition: linear 5000ms ease-in-out; */
  animation-name: testimonials;
  animation-duration: 15s;
    animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: reverse;
 
}


@keyframes testimonials {
    0%{
        left: -100%;
    }

   50% {
        left:0%;
    }
    100%{
        left: 99%;
        
    }
    
}

.contact {
    padding: 40px 20px;
    text-align: center;
  
    background-color: #DEF2F1;
    
}

.contact h2{
    color: #131a2f;
}

.hidden {
    display: none;
}

/* .contact h1 {
    font-size: 1.5rem;
    color: #2C7873;
    margin-bottom: 20px;
} */
form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
    padding: 40px 50px;
    background-color: #131a2f;
  
   
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

input, textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #66A5AD;
    border-radius: 5px;
    font-size: .7rem;
}

.form-group button {
    background-color:#11a2d7;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    position: relative; left: 40%;
    
   
    
}
.form-group button:hover{
    background-color: white;
    color:#131a2f ;
}

footer {
   
    padding: 20px;
    /* border: 5px solid #131a2f; */
    /* border-top: 6px solid #131a2f; border-bottom: 6px solid #131a2f;
    border-left:5px solid #11a2d7 ; border-right:  5px solid #11a2d7; */
    background-color:rgb(205, 205, 205);
    color: #131a2f;
    text-align: center;
  
   
}



footer .socials a {
    color: #131a2f;
    margin: 0 10px;
    text-decoration: none;
}
footer .socials a:hover{
    text-decoration: underline;
}





/* Tablet and Mobile Devices */
@media (max-width: 760px) {


    header {
        flex-direction: column;
        align-items: center;
      
      }
      .testimonial-section {
        flex-direction: column;
        animation-name: none;
      }
      .navigation{
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0 0 0 30%;
        padding: 2.5rem;
        z-index: 2;
        margin: 0;
        background-color: rgba(19, 26, 47, .8);
        transform: translateX(100%);
        transition: transform 500ms linear;

        /* backdrop-filter: blur(1.5rem); */
    }
    

    nav ul li a {
        color: white;
    }


    nav ul li a:hover {
        background-color: #11a2d7;
        
    }


    .navigation[active="true"]{
        transform: translateX(0%);
    }
    .nav-button{
        display: block;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        background-color:  #323a54;
        overflow: hidden;
        /* background: transparent; */
        padding: 0;
        background-size: contain;
        background-position: center center;
        background-image: url(./download.svg);
      /* border: 0; */
        top: 1.5rem;
        z-index: 4;
        right: 1.5rem
 
    }
    .nav-button[close="true"]{
        background-image: url(./download-1.svg);
    }
    .nav-button span{
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
   
   
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
    .navigation li{
        margin: 2.5rem;
    }
      /* .nav-links {
        flex-direction: column;
        gap: 10px;
         margin-right: 2.5rem;
      } */


    .testimonial-section {
      flex-direction: column;
      animation-name: none;
    }
    .contact {
      padding: 20px;
    }
    form {
      padding: 20px;
    }
    .form-group button {
      left: 35%;
    }
  }
  
  /* Mobile Devices */
  @media (max-width: 400px) {
    .container {
      grid-template-columns: 1fr;
    }

    .navigation{
        display: flex;
        flex-direction: column;
        position: absolute;
        inset: 0 0 0 30%;
        padding: 2.5rem;
        margin: 0;
        background-color:  rgba(19, 26, 47, .8);
        transform: translateX(100%);
        transition: transform 500ms linear;

        /* backdrop-filter: blur(1.5rem); */
    }
    

    .navigation[active="true"]{
        transform: translateX(0%);
    }
    .nav-button{
        display: block;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        background-color:#323a54;
        overflow: hidden;
        /* background: transparent; */
        padding: 0;
        background-size: contain;
        background-position: center center;
        background-image: url(./download.svg);
      
        top: 1.5rem;
        z-index: 4;
        right: 1.5rem
 
    }
    .nav-button[close="true"]{
        background-image: url(./download-1.svg);
    }
    .nav-button span{
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    .service-box {
      padding: 10px;
    }
    .testimonials {
      padding: 10px;
    }
    .contact {
      padding: 10px;
    }
    form {
      padding: 10px;
    }
    input, textarea {
      padding: 3px;
      margin-bottom: 10px;
    }
    .form-group button {
      padding: 3px 10px;
    }
  }
  